#
# COPYRIGHT Ericsson 2023
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

registry: 
  url: armdocker.rnd.ericsson.se
  pullSecret: armdocker-creds

tls:
  enabled: true

serviceMesh:
  enabled: true

caSecret: lcm-repository-py-ca-cert

osmn: 
  enabled: true 

storageClassName: rbd

storageClassName: ""

ericMeshGatewaysNameOverride: eric-lcm-package-repository-py-ingress-gateway
